<!DOCTYPE html>
<html>
<head>
	<title>Game</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/flatly/bootstrap.css">
	<style>
		*{
			/*border: 1px solid black;*/
			/*color: red;*/
		}
	</style>

</head>
<body>
<div class="vh-100 d-flex justify-content-center align-items-center flex-column">
	<h3>Make it through the maze without your mouse hitting the red walls!</h1>
	<hr>
	<div style="border: 4px solid black">
		<div id="game" style="color: red">
			<div id="winzone" class="bg-success zoneW" onmouseenter="winScreen()">WIN</div>
				<div id="maze" class="mazearea">
					<div class="container">
						<div class="row redZone">
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box"  id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
						<div class="row redZone" >
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" id="safeZone"></div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
							<div class="col-lg-1 box" onmouseenter="youLose()">0</div>
						</div>
					</div>
				</div>
			<div id="start" class="zoneS">START</div>
		</div>
	</div>
</div>
<script src="assets/scripts/script.js"></script>
</body>
</html>